{
    "files.associations": {
        "SConscript": "python",
        "SConstruct": "python",
        "makefile*": "makefile",
        "iostream": "cpp",
        "unordered_map": "cpp",
        "functional": "cpp",
        "numeric": "cpp",
        "new": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "map": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "unordered_set": "cpp",
        "type_traits": "cpp",
        "queue": "cpp",
        "ios": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "set": "cpp"
    }
}